@font-face {
    font-family:'Roboto Slab';
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Slab Bold'), local('RobotoSlab-Bold'), url(http://themes.googleusercontent.com/static/fonts/robotoslab/v1/dazS1PrQQuCxC3iOAJFEJRbnBKKEOwRKgsHDreGcocg.woff) format('woff');
}
#container {
    border: 1px solid black;
    margin: auto;
    width: 450px;
}
#header {
    background: url('http://www.commentnation.com/backgrounds/images/diagonal_pin_stripes_background_gray.gif');
    border: #dcdcdc 1px solid;
    color: #000;
    margin: 0;
    padding-left: 10px;
}
#main {
    padding-left: 10px;
    padding-bottom: 10px;
}
H1 {
    font-family:'Roboto Slab', serif;
    font-size: 25px;
    letter-spacing: 2.5px;
}
p {
    font-family: sans-serif;
    font-size: 16px;
    padding-top: none;
}
#goButton {
    background: #fff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    color: #009933;
    font-size: 20px;
}